<!DOCTYPE html>
<html>
    <head>
        <title>Ani Gallary</title>
    </head>
    <link rel="stylesheet" href="style.css">

    <body>
        <div>
            <h1 class="Header">Anime Gallary</h1>
        </div>

        <div class="container">
            <div>
                <img src="Black.jpg">
                <h3>Goku Black — Dragon Ball Super</h3>
                <p>A sinister, calm portrait of Goku Black in his signature black-and-red gi against a bold red backdrop</p>
            </div>
            <div>
                <img src="gojo.jpg">
                <h3>Satoru Gojo — Jujutsu Kaisen</h3>
                <p>A moody side profile of Gojo with tousled white hair, round sunglasses, and his glowing blue Six Eyes</p>
            </div>
            <div>
                <img src="itachi.jpg">
                <h3>Itachi Uchiha — Naruto</h3>
                <p>Itachi stands before a giant crimson Sharingan moon, crows swirling around him, forming his signature
                    hand seal.</p>
            </div>
            <div>
                <img src="levi.jpg" height="">
                <h3>Levi Ackerman — Attack on Titan</h3>
                <p>Levi soars through the air with 3D maneuver gear, blade raised, about to strike down a Titan below</p>
            </div>
            <div>
                <img src="Naruto.jpg">
                <h3>Naruto Uzumaki — Naruto</h3>
                <p>Naruto grins mischievously with his chin resting on his fist, surrounded by fiery orange energy</p>
            </div>
            <div>
                <img src="luffy.jpg" height="350px">
                <h3>Monkey D. Luffy — One Piece</h3>
                <p>Luffy holds onto his iconic straw hat against a bright sky, with a calm, determined expression.</p>
    
            </div>
            <div>
                <img src="sukuna.jpg">
                <h3>Sukuna — Jujutsu Kaisen</h3>
                <p>A fractured, glass-like art style captures Sukuna's menacing grin and glowing cursed markings in red</p>
            </div>
            <div>
                <img src="Sung.jpg" w>
                <h3>Sung Jin-Woo — Solo Leveling</h3>
                <p>Jin-Woo gestures for silence in a snowy pine forest, wrapped in a fur-lined coat, his sharp blue eyes
                    focused.</p>
            </div>
            <div>
                <img src="Tanjiro.jpg">
                <h3>Tanjiro Kamado — Demon Slayer</h3>
                <p>Tanjiro closes his eyes and tilts his face up to falling rain beneath a wooden eave, sword at his side.
                </p>
            </div>
            <div>
                <img src="Dragonball.jpg">
                <h3>Goku (Kid) — Dragon Ball</h3>
                <p>Young Goku rides the Flying Nimbus through the sky, pointing ahead as Shenron the dragon looms
                    behind him</p>
            </div>
        </div>
    </body>
</html>